Team_Roasters_Copy1/Team_Roasters/Controls/DonateControl.xaml

<UserControl x:Class="Team_Roasters.Controls.DonateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.973*"/>
								<ColumnDefinition Width="0.027*"/>
							</Grid.ColumnDefinitions>
							<Rectangle Stroke="Black" Margin="0,0,0,0" Grid.ColumnSpan="2">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.437,1.053" StartPoint="0.872,0.05">
										<GradientStop Color="Orange" Offset="0.591"/>
										<GradientStop Color="White" Offset="0.964"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              Content="Donate Now"/>
							<Path Data="M365,87" HorizontalAlignment="Right" Height="1" Margin="0,87,-66,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1">
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.437,1.053" StartPoint="0.872,0.05">
										<GradientStop Color="Orange" Offset="0.591"/>
										<GradientStop Color="White" Offset="0.964"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
    	<Button Content="Button" Style="{DynamicResource ButtonStyle1}"/>
    </Grid>
</UserControl>
