Team_Roasters/Team_Roasters/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Team_Roasters.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Team_Roasters" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1080" d:DesignWidth="1920" SizeToContent="Manual" Background="#FFFCFCDA" ResizeMode="NoResize" Topmost="True" WindowStyle="None">
	<s:SurfaceWindow.Resources>
<!-- Base Grid style for 55 dpi -->
		<Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
			<Setter Property="FocusVisualStyle"	
				Value="{x:Null}"/>
			<Setter Property="SnapsToDevicePixels"
				Value="False"/>
			<Setter Property="FontFamily"
				Value="Segoe360"/>
			<Setter Property="FontWeight"
				Value="Normal"/>
			<Setter Property="FontSize"
				Value="17"/>
			<Setter Property="Padding"
				Value="6,2,10,10"/>
			<Setter Property="MinHeight"
				Value="38"/>
			<Setter Property="MinWidth"
				Value="38"/>
			<Setter Property="Margin"
				Value="1"/>
			<Setter Property="HorizontalContentAlignment"
				Value="Left"/>
			<Setter Property="VerticalContentAlignment"
				Value="Top"/>
			<Setter Property="BorderThickness"
				Value="2"/>
		</Style>

<!-- ButtonBase -->
		<Style x:Key="HomeContentButton"
			TargetType="{x:Type s:SurfaceButton}" 
			BasedOn="{StaticResource ControlBaseStyle}">
			<Setter Property="IsTabStop"
				Value="False" />
			<Setter Property="Focusable"
				Value="True" />
			<Setter Property="Background"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundBrushKey}}" />
			<Setter Property="Foreground"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type s:SurfaceButton}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Press">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										Value="1" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Release">
								<DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
									<SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
										Value="0" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid x:Name="Grid"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<Rectangle  x:Name="ButtonBody"
								Fill ="{TemplateBinding Background}"
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
							<Rectangle  x:Name="PressOverlay"
								Opacity="0"
								Fill ="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundPressedBrushKey}}" 							             
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch"/>
							<ContentPresenter  x:Name="Content"
								Margin="{TemplateBinding Padding}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed"
								Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Press}" />
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard Storyboard="{StaticResource Release}" />
								</Trigger.ExitActions>
								<Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundPressedBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsEnabled"
								Value="False">
								<Setter Property="Fill"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundDisabledBrushKey}}"
									TargetName="ButtonBody" />
								<Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundDisabledBrushKey}}"/>
								<Setter Property="Opacity"
									Value="0.33"
									TargetName="Content" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</s:SurfaceWindow.Resources>
    <Grid Background="#FFFCFCDA" Width="1920" Height="1080">
        <Grid.RowDefinitions>
            <RowDefinition Height="217*" />
            <RowDefinition Height="863"/>
        </Grid.RowDefinitions>
        <!-- Top Menu / Title bar goes here -->
        <Grid Height="220" Margin="0,0,0,0">
            <Grid Name="ccf_grid" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Stretch="Uniform" Source="Resources/CCF-Logo-Transparent.png" Margin="100,10,10,10" HorizontalAlignment="Left" Width="331" Grid.Column="0" />
                <Image Margin="435,52,375,52" Source="Resources/tagline2.png" Stretch="Fill"/>
                <s:SurfaceButton 
                	x:Name="donate" 
                	Content="Donate" 
                	Background="#FF007294" FontSize="48"  Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="0" Click="what_we_do_Click" Margin="0,52,68.333,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Right" Width="255.667" FontFamily="Berlin Sans FB" />
            </Grid>
        </Grid>
        
        <!-- Main Content goes here -->
        <s:SurfaceScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1200" />
                    <ColumnDefinition Width="900" />
                    <ColumnDefinition Width="900" />
                </Grid.ColumnDefinitions>

            <!-- Buttons go here - what we do etc-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="567.667" />
                        <ColumnDefinition Width="232.333" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>

                    <s:SurfaceButton 
                         Name="what_we_do" 
                         Content="What We Do" 
                         Background="#FF007294" FontSize="48"  Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="0" Click="what_we_do_Click" Margin="19.667,99.667,26.333,0" Height="200.666" VerticalAlignment="Top" />

                    <s:SurfaceButton 
                         Grid.RowSpan="1" 
                         Grid.ColumnSpan="1" 
                         Name="how_you_can_help" 
                         Content="How you can help" 
                         Background="#FF007294" FontSize="48"   Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="1" Height="200.666" Margin="31.667,99.667,-369.667,0" VerticalAlignment="Top" />

                    <s:SurfaceButton 
                         Grid.RowSpan="1" 
                         Grid.ColumnSpan="1" 
                         Name="family_and_support" 
                         Content="Family and Support"
                         Background="#FF007294" FontSize="48" Style="{DynamicResource HomeContentButton}" Grid.Row="1" Grid.Column="0" Margin="19.667,105,26.333,72" />

                    <s:SurfaceButton 
                         Grid.RowSpan="1"
                         Grid.ColumnSpan="1"
                         Name="volunteers_and_corporate"
                         Content="Volunteers and &#xd;&#xa;corporate sponsors"
                         Background="#FF007294"  FontSize="48" Style="{DynamicResource HomeContentButton}"  Grid.Row="1" Grid.Column="1" Margin="31.667,105,-369.667,72" />
                </Grid>
                <!-- Video and information go here -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                	<GridSplitter HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5"/>
                </Grid>

                <!-- News, Upcoming events, twitter etc go here -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                	<ListView HorizontalAlignment="Right" Width="440" Margin="0,0,0,-17" Grid.RowSpan="2" Background="#FFFCFCDA">
                		<ListView.View>
                			<GridView>
                				<GridViewColumn/>
                			</GridView>
                		</ListView.View>
                		<TextBox TextWrapping="Wrap" Text="Assurity Consulting Group has been generously supporting CCF through fundraising initiatives during the year, and they came on board once again as part of our One Day for Child Cancer campaign in July."/>
                		<TextBox TextWrapping="Wrap" Text="Executive Travel have embarked on a year long fundraising programme for CCF."/>
                		<TextBox TextWrapping="Wrap" Text="The Governor-General Dinner held in Hamilton last week was a fantastic event and a great night was had by all. Sir Jerry pictured right with CCF CEO, Sarah."/>
                	</ListView>
                	<ListView x:Name="Twitter" HorizontalAlignment="Left" Width="440" Margin="0,0,0,-17" Grid.RowSpan="2" Background="#FFFCFCDA">
                		<ListView.View>
                			<GridView>
                				<GridViewColumn/>
                			</GridView>
                		</ListView.View>
                		<TextBox TextWrapping="Wrap" Text="Thanks 4 spreading some joy by sending Hayley a hamper when she was unexpectedly hospitalized yesterday! "/>
                		<TextBox TextWrapping="Wrap" Text="Here's Quinn with her newest Bead of Courage for her bone marrow transplants. Gift a bead at http://childcancer.org.nz/How-you-can-help/Stars-of-Courage.aspx … pic.twitter.com/MR3BVahvmo"/>
                		<TextBox TextWrapping="Wrap" Text="A huge thank you to Fiona and Anthony for their awe-inspiring fundraising efforts! Check out the full story here: http://www.sunlive.co.nz/news/54388-triple-mount-challenge-cancer.html …"/>
                	</ListView>
                </Grid>

               <Image Stretch="Uniform" Source="Resources/CCF-Logo-Transparent.png" Margin="100,10,10,10" HorizontalAlignment="Left" Width="331" Grid.Column="3" />
            </Grid>
        </s:SurfaceScrollViewer>
    </Grid>    
</s:SurfaceWindow>