Team_Roasters/Team_Roasters/Resources/docs/FamilySupport/HolidayHomes.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="http://schemas.microsoft.com/surface/2008">
    <FlowDocument.FontFamily>Gills Sans MT</FlowDocument.FontFamily>
    <Paragraph Foreground="#FF15A6D2" FontSize="28" TextAlignment="Center" FontFamily="Gill Sans MT">
        <Bold>Long months of treatment can take a significant financial toll on families, and finding funds for a much needed holiday can be very difficult.</Bold>        
    </Paragraph>
    <Paragraph Foreground="Black" FontSize="28" TextAlignment="Center" FontFamily="Gill Sans MT">
        Child Cancer Foundation has three holiday homes available to our children with cancer and their families. We have homes in Taupo, Arrowtown and Hawkes Bay. All our houses can be booked rent free for one week. The homes are well-resourced and provide families with the opportunity to spend time together in a relaxing setting.
        Long months of treatment can take a significant financial and emotional toll on families, and finding funds for a much-needed holiday can be very difficult. Child Cancer Foundation Holiday Homes help overcome this barrier.
        Families have opportunity to spend time together in a relaxing setting away from normal stressors. The holiday homes provide the perfect place for families to take time out and find strength to continue their journey.
        Other families use the facilities to celebrate milestones or honour their deceased child.
        <LineBreak></LineBreak>
        <LineBreak></LineBreak>
        If your family would like to book a holiday home please contact:
        Melissa Walker | PHN 03 365 1485 | EML mwalker@childcancer.org.nz
    </Paragraph>
</FlowDocument>