Team_Roasters/Team_Roasters/Resources/news/news.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="http://schemas.microsoft.com/surface/2008" TextAlignment="Justify">
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Assurity Consulting support One Day</Underline>
    </Paragraph>
    <Paragraph>30 Sep 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Assurity-Consulting-come-on-board-to-support-One-D.jpeg" />
    </BlockUIContainer>
    <Paragraph>Assurity Consulting Group has been generously supporting CCF through fundraising initiatives during the year, and they came on board once again as part of our One Day for Child Cancer campaign in July.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Charity begins at the office</Underline>
    </Paragraph>
    <Paragraph>20 Aug 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Charity-begins-at-the-office.jpeg" />
    </BlockUIContainer>
    <Paragraph>Executive Travel have embarked on a year long fundraising programme for CCF.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Governor-General Dinner in Hamilton great night for all</Underline>
    </Paragraph>
    <Paragraph>15 Jul 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Governor-General-Dinner-in-Hamilton-great-night-fo.jpeg" />
    </BlockUIContainer>
    <Paragraph>The Governor-General Dinner held in Hamilton last week was a fantastic event and a great night was had by all. Sir Jerry pictured right with CCF CEO, Sarah.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>CRC Speedshow auction paintings for charity</Underline>
    </Paragraph>
    <Paragraph>15 Jul 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\CRC-Speedshow-and-artist-Don-Packwood-auction-lege.jpeg" />
    </BlockUIContainer>
    <Paragraph>Three of the 17 NZ Legends of Speed being honoured at this year’s CRC Speedshow have been painted by renowned artist Don Packwood with the unique oil paintings being auctioned and the profits donated to charity.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Thanks for voting!!</Underline>
    </Paragraph>
    <Paragraph>15 Jul 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Vote-for-CCF.jpeg" />
    </BlockUIContainer>
    <Paragraph>Voting has now closed and the results are in! The Wooden Toy Box just gave away $50,000 worth of toys and CCF got a huge 41% of them!</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Wife's memory keeps Eric helping out</Underline>
    </Paragraph>
    <Paragraph>12 Jul 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Wife-s-memory-keeps-Eric-helping-out.jpeg" />
    </BlockUIContainer>
    <Paragraph>Eric Bettridge is the latest recipient of the Child Cancer Distinguished Service Award. </Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>CCF Supporter Feedback Survey</Underline>
    </Paragraph>
    <Paragraph>05 Jul 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\CCF-donor-survey.jpeg" />
    </BlockUIContainer>
    <Paragraph>We always want to do things better here at CCF so we sent out a survey to a random selection of our supporters to find out how you think we are doing.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Family unity's a head-turner</Underline>
    </Paragraph>
    <Paragraph>27 Jun 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Family-unity-s-a-head-turner.jpeg" />
    </BlockUIContainer>
    <Paragraph>Three generations are shaving their lids for brave kids in Timaru. Jonathan Martin, his mum, Sue Howes, and grandmother, Doreen Hunter, are all planning to shave their heads on 1st November 2013. NATASHA MARTIN/ Fairfax NZ</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>TrueBliss back for charity campaign</Underline>
    </Paragraph>
    <Paragraph>21 Jun 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\TrueBliss-back-for-charity-campaign.jpeg" />
    </BlockUIContainer>
    <Paragraph>Former New Zealand pop icons TrueBliss are back to raise awareness of child cancer.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>The Annual Rotary Yacht Regatta 2013</Underline>
    </Paragraph>
    <Paragraph>21 Jun 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\The-Annual-Rotary-Yacht-Regatta.jpeg" />
    </BlockUIContainer>
    <Paragraph>The Rotary Annual Charity Yacht Regatta was held during our March Appeal Month this year with an amazing $15,000 donated to CCF.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Bears Care for Kids 2013</Underline>
    </Paragraph>
    <Paragraph>18 Jun 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Bears-Care-for-Kids-2013.jpeg" />
    </BlockUIContainer>
    <Paragraph>The Glenora Bears Rugby League charity match is on Saturday 22 June at 2.30pm and will be screened on Maori TV on Sunday 23 June at 1.30pm. Come along or tune in to support CCF and the mighty Bears!</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>New Zealand Volunteer Awareness Week</Underline>
    </Paragraph>
    <Paragraph>17 Jun 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\New-Zealand-Volunteer-Awareness-Week.jpeg" />
    </BlockUIContainer>
    <Paragraph>It is New Zealand Volunteer Awareness Week and this is a note from our CEO, Sarah, to thank all of our wonderful volunteers. We couldn't do it without you!</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>A note from our Chair to celebrate 35 years of service</Underline>
    </Paragraph>
    <Paragraph>30 May 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\A-note-from-our-Chair-to-celebrate-35-years-of-ser.jpeg" />
    </BlockUIContainer>
    <Paragraph>CCF is now officially 35 years old. Here is a note from our Chair to celebrate 35 incredible years of service. </Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Jocelyn Torepe receives CCF Distinguished Service Award</Underline>
    </Paragraph>
    <Paragraph>29 May 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Jocelyn-Torepe-receives-CCF-Distinguished-Service-.jpeg" />
    </BlockUIContainer>
    <Paragraph>Jocelyn Torepe from Temuka is the most recent recipient of a Distinguished Service Award for her incredible 20 years of service to CCF.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Head sheared for CCF</Underline>
    </Paragraph>
    <Paragraph>29 May 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Head-sheared-for-CCF.jpeg" />
    </BlockUIContainer>
    <Paragraph>17 year old Tiana Pirimona shaved her lid for a brave kid and raised $1,500 in support of children with cancer.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Z Glen Park's special offer for CCF</Underline>
    </Paragraph>
    <Paragraph>23 May 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Z-Glen-Park-s-special-offer-for-CCF.jpeg" />
    </BlockUIContainer>
    <Paragraph>CCF was the lucky winner of the Good in the Hood campaign at Z Glen Park, who then went above and beyond to support CCF...</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>‘Kagi for Kids’ to support CCF</Underline>
    </Paragraph>
    <Paragraph>22 May 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\‘Kagi-for-Kids’-to-Support-the-Child-Cancer-Founda.jpeg" />
    </BlockUIContainer>
    <Paragraph>Turquoise has long been a symbol of friendship, strength &amp; protection, so it is fitting that a new campaign is using the magic of these stones to support children living with cancer. 
</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Inspirational legacy behind collective shave</Underline>
    </Paragraph>
    <Paragraph>21 May 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Inspirational-legacy-behind-collective-shave.jpeg" />
    </BlockUIContainer>
    <Paragraph>Hair, beards and ponytails got the chop when Wellington cops put their mops on the line in the name of CCF.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Entertainment™ Book 2013/2014 available now!</Underline>
    </Paragraph>
    <Paragraph>15 Apr 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Entertainment-Book-2013-2014-available-now!.jpeg" />
    </BlockUIContainer>
    <Paragraph>Entertainment™ Books are now available for purchase through our Online Shop! Buying one today will help support children with cancer.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
  <Section>
    <Paragraph FontSize="20" FontWeight="Bold" TextAlignment="Center">
      <Underline>Generous Businesses Raise Over $50,000 for CCF</Underline>
    </Paragraph>
    <Paragraph>04 Apr 2013</Paragraph>
    <BlockUIContainer>
      <Image Source="C:\Users\Dave\Dropbox\Uni\306\p2\repo\se306_project2\Team_Roasters\Team_Roasters\Resources\news\Generous-businesses-raise-over-$50,000-for-CCF.jpeg" />
    </BlockUIContainer>
    <Paragraph>These are the big-hearted businesses and people who made the Steve Price Night of Courage charity auction the great success that it was.</Paragraph>
    <Paragraph>
      <Line Stretch="Fill" Stroke="Black" X2="1" Margin="-5" />
    </Paragraph>
  </Section>
</FlowDocument>