Team_Roasters/Team_Roasters/Screens/CorporateScreen.xaml

<view:Screen
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Team_Roasters"
             xmlns:my="clr-namespace:Team_Roasters.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Team_Roasters.Screens.CorporateScreen"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Viewbox>
        <Grid x:Name="Corporate" Background="#FFFFFCF0" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Image x:Name="ButtonBody2" Source="../Resources/wm_back.png" Height="Auto" Margin="47,30,55.832,30" Width="Auto">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                    </Image.Effect>
                </Image>
                <s:SurfaceButton Click="SurfaceButton_Back" Background="Transparent" Margin="0,1,1,1"/>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <Label Foreground="Black" Content="Corporate Sponsors" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="64" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>
            <Grid x:Name="Our_Ambassadors" Background="White" Visibility="Visible" Margin="81.5,57,527.5,103.79" Height="703.21" Grid.Row="1" Grid.ColumnSpan="2">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.027*"/>
            		<ColumnDefinition Width="0.597*"/>
            		<ColumnDefinition Width="0.039*"/>
            		<ColumnDefinition Width="0.232*"/>
            		<ColumnDefinition Width="0.081*"/>
            		<ColumnDefinition Width="0.024*"/>
            	</Grid.ColumnDefinitions>
            	<Grid.RowDefinitions>
            		<RowDefinition Height="0.846*"/>
            		<RowDefinition Height="0.154*"/>
            	</Grid.RowDefinitions>
            	<Border BorderBrush="#FF007294" BorderThickness="1" Margin="-8,0,8,0" Grid.RowSpan="2" Background="White" Grid.ColumnSpan="6">
            		<Border.Effect>
            			<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            		</Border.Effect>
            		<Path Data="M846.5,20.5 C846.5,676.5 846.5,678.5 846.5,678.5" Fill="#FFF4F4F5" HorizontalAlignment="Right" Margin="0,19.5,462.5,22.71" Stretch="Fill" Stroke="Black" Width="1"/>
            	</Border>
            	<TextBlock Foreground="Black" Height="60" Margin="8,0,0,38.705" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="32" Grid.Column="1" HorizontalAlignment="Left" Width="366.645" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold"><Run Language="en-nz" Text="Major Funding Partner"/></TextBlock>
            	<Button Content="" Margin="33,0,0,136.048" Grid.Column="1" HorizontalAlignment="Left" Width="161.56" d:LayoutOverrides="HorizontalAlignment" Height="143.201" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Profesionals.jpg"/>
            		</Button.Background>
            	</Button>
            	<TextBlock Foreground="Black"  Margin="0,0,40,38.705" TextWrapping="Wrap" FontSize="32" Grid.Column="1" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="334.69" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold"><Run Language="en-nz" Text="Foundation Partner"/></TextBlock>
            	<Button Content="" Margin="155.523,82.562,190.977,0" Height="152.499" VerticalAlignment="Top" Grid.Column="1" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Gold-Buyers.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="232,0,228.392,136.048" Grid.Column="1" Height="143.201" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Farmers-Logo-Hm-Page.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="0,0,8,136.048" Grid.Column="1" HorizontalAlignment="Right" Width="169.548" d:LayoutOverrides="HorizontalAlignment" Height="143.201" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="RCP-logo.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="8,-38.705,0,30" Grid.Column="1" HorizontalAlignment="Left" Width="349.349" Grid.Row="1" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Savemart_1.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="0,-38.705,66.977,30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="287.713" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Bartercard-charity-logo-2D4.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="0,28.56,21.5,0" Grid.Column="3" Height="88.502" VerticalAlignment="Top" HorizontalAlignment="Right" Width="114.863" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="99-Logo.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="8,36.062,0,0" Grid.Column="3" Height="81" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134.789" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Buzzy-Bee-Logo-Hm-Page.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="0,22.562,8,0" Grid.Column="4" Height="94.5" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="alabar.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="77.697,0,48.5,11.934" Grid.Column="3" Height="89.929" VerticalAlignment="Bottom" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Apparelmaster-New-Logo-07.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="53.697,166.29,30.381,0" Grid.Column="3" Height="86.002" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Bluebridge.jpeg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="53.697,260.792,30.381,232.415" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="NZ-Herald-Logo-Hm-Page.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="98.708,0,-23.61,16" Grid.Column="3" Grid.Row="1" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="NZC-logo-new2.jpg"/>
            		</Button.Background>
            	</Button>
            	<Button Content="" Margin="98.708,0,-33.691,113.134" Grid.Column="3" Height="109.281" VerticalAlignment="Bottom" BorderThickness="0" BorderBrush="{x:Null}">
            		<Button.Background>
            			<ImageBrush Stretch="Uniform" ImageSource="Hansen-Logo-Hm-Page.jpg"/>
            		</Button.Background>
            	</Button>
            	<TextBlock Foreground="Black" Height="33.625" Margin="8,252.792,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Grid.Column="1" HorizontalAlignment="Left" Width="366.645" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold"><Run Language="en-nz" Text="Gold Star Sponsors"/></TextBlock>
            	<TextBlock Foreground="Black" Height="60" Margin="8,22.562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32" Grid.Column="1" HorizontalAlignment="Left" Width="366.645" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold"><Run Language="en-nz" Text="Plantinum Star Sponsor"/></TextBlock>
            </Grid>
            <StackPanel x:Name="Navigation_Panel" Grid.Column="1" Margin="0,57,37,123.921" Orientation="Vertical" HorizontalAlignment="Right" Width="445.862" Grid.Row="1">
            	<s:SurfaceButton 
            		x:Name="what_we_do" 
            		Content="What We Do" 
                    Click="WhatWeDo_Click"
            		Background="#FF8ECADC" FontSize="40"  Style="{DynamicResource HomeContentButton}" Margin="0" Height="171.984" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" >
            		<s:SurfaceButton.Effect>
            			<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            		</s:SurfaceButton.Effect>
            	</s:SurfaceButton>
            	<s:SurfaceButton 

            		x:Name="family_and_support" 
            		Click="Family_Click"
            		Content="Family and Support"
            		Background="#FFFDC37D" FontSize="40" Style="{DynamicResource HomeContentButton}" Margin="0" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" Height="171.984">
            		<s:SurfaceButton.Effect>
            			<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            		</s:SurfaceButton.Effect>
            	</s:SurfaceButton>
            	<s:SurfaceButton 
            		x:Name="volunteers" 
            		Click="Volunteers_Click"
            		Content="Volunteers" 
            		Background="#FFFBA5D6" FontSize="40"   Style="{DynamicResource HomeContentButton}" Height="168.188" Margin="0" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" >
            		<s:SurfaceButton.Effect>
            			<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            		</s:SurfaceButton.Effect>
            	</s:SurfaceButton>
            	<s:SurfaceButton
            		x:Name="corporate"
            		Content="Corporate Sponsors"
            		Background="#FFD7E583" FontSize="40" Style="{DynamicResource HomeContentButton}" Margin="0" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" Height="168.189" >
            		<s:SurfaceButton.Effect>
            			<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            		</s:SurfaceButton.Effect>
            	</s:SurfaceButton>
            </StackPanel>
            <Image Stretch="Uniform" Source="/Team_Roasters;component/Resources/CCF-Logo-Transparent.png" Margin="0,45.19,55,0" Grid.Column="1" HorizontalAlignment="Right" Width="282.69">
                <Image.Effect>
                    <BlurEffect Radius="2"/>
                </Image.Effect>
            </Image>
        </Grid>
    </Viewbox>
</view:Screen>