Team_Roasters/Team_Roasters/Screens/FamilySupportScreen.xaml

<view:Screen x:Class="Team_Roasters.Screens.FamilySupportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Team_Roasters"
             xmlns:my="clr-namespace:Team_Roasters.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    
    <Viewbox>
        <Grid x:Name="Family_Support" Background="#FFFFFCF0" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <ed:BlockArrow x:Name="ButtonBody1" Height="Auto" Margin="47,30,55.832,30" Orientation="Left" Width="Auto" ArrowBodySize="1" ArrowheadAngle="50" Fill="#FF8ECADC">
                    <ed:BlockArrow.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                    </ed:BlockArrow.Effect>
                </ed:BlockArrow>
                <s:SurfaceButton Content="Back" Click="SurfaceButton_Back" Style="{DynamicResource BackButton}" Foreground="Black" FontSize="42.667" Margin="0,1,1,1" FontFamily="Gill Sans MT"/>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <Label Foreground="Black" Content="Family Support" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="64" FontFamily="Gill Sans MT"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Style="{DynamicResource StackPanelStyle1}" Background="{x:Null}" Margin="20,20,0,20">
                <s:SurfaceButton x:Name="PR_Button" Content="Parent Resources" Click="SurfaceButton_ParentResources" Style="{DynamicResource SelectedButton}" OverridesDefaultStyle="True" Foreground="Black" Height="150" FontSize="40" Background="{DynamicResource FamilySupportSelectedColour}" Margin="19,1,18,10" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="HH_Button" Content="Holiday Homes" Click="SurfaceButton_HolidayHomes" Style="{DynamicResource NotSelectedButton}" OverridesDefaultStyle="True" Foreground="Black" Height="150" FontSize="40" Margin="19,1,18,10" Background="{DynamicResource FamilySupportNotSelectedColour}" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="SS_Button" Content="Support Services" Click="SurfaceButton_SupportServices" Style="{DynamicResource NotSelectedButton}" OverridesDefaultStyle="True" Foreground="Black" Height="150" FontSize="40" Background="{DynamicResource FamilySupportNotSelectedColour}" Margin="19,1,18,10" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="Scholarships_Button" Content="Scholarships" Click="SurfaceButton_Scholarships" Style="{DynamicResource NotSelectedButton}" OverridesDefaultStyle="True" Foreground="Black" Height="150" FontSize="40" Margin="19,1,18,10" Background="{DynamicResource FamilySupportNotSelectedColour}" FontFamily="Gill Sans MT"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="33.293,20,607.293,154.324" Width="895.414">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.597*"/>
                    <RowDefinition Height="0.403*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="Parent_Resources" Background="White" Visibility="Visible" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.721*"/>
                        <RowDefinition Height="0.279*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White" d:LayoutOverrides="GridBox">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                        </Border.Effect>
                        <TextBlock Text="Our voluntary branches host regular social activities to connect families. Parent volunteers offer mutual support and shared experiences." Foreground="Black" VerticalAlignment="Top" Padding="10" FontSize="24" TextAlignment="Left" />
                    </Border>
                </Grid>

                <Grid x:Name="Holiday_Homes" Background="White" Visibility="Collapsed" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                        </Border.Effect>
                        <TextBlock Text="Families can also access our Family Places - day centres where local children and their families, as well as those away from their home towns for treatment, can relax and source information and support from our Coordinators. Our holiday homes (Taupo and Arrowtown) offer families quality time together away from the stressors of the treatment journey or to celebrate a milestone." Foreground="Black" VerticalAlignment="Top" Padding="10" FontSize="24" TextAlignment="Justify"/> 
                    </Border>
                </Grid>

                <Grid x:Name="Support_Services" Background="White" Visibility="Collapsed" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                        </Border.Effect>
                        <TextBlock Text="Our Family Support Coordinators offer individual and group support, information, financial assistance, and advocacy.  They also connect similar families and provide a link to other agencies and community support groups. We offer children with cancer the Beads of Courage, therapeutic programme of the Child Cancer Foundation.  These provide a story of a child's journey recognising their strength and courage.  Each bead represents a treatment (for example chemotherapy, injections, scans); an experience (hair loss, isolation, fever) or milestone (completion of treatment).  The Sibling Beads Programme offers special siblings the opportunity to earn beads by displaying positive behaviour and helpful attitudes to assist their family." Foreground="Black" VerticalAlignment="Top" Padding="10" FontSize="24" TextAlignment="Justify"/>
                    </Border>
                </Grid>

                <Grid x:Name="Scholarships" Background="White" Visibility="Collapsed" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                        </Border.Effect>
                        <TextBlock Text="We offer a Scholarship Programme to assist children with cancer, their siblings, and parents to reach their potential and not be disadvantaged by their cancer journey." Foreground="Black" VerticalAlignment="Top" Padding="10" FontSize="24" TextAlignment="Justify"/>
                    </Border>
                </Grid>
            </Grid>
            <Image Stretch="Uniform" Source="/Team_Roasters;component/Resources/CCF-Logo-Transparent.png" Margin="0,45.19,55,0" Grid.Column="1" HorizontalAlignment="Right" Width="282.69">
                <Image.Effect>
                    <BlurEffect Radius="2"/>
                </Image.Effect>
            </Image>
            <s:SurfaceButton 
            	x:Name="what_we_do" 
            	Content="What We Do" 
            	Background="#FF8ECADC" FontSize="48"  Style="{DynamicResource HomeContentButton}" Grid.Row="1" Grid.Column="1" Click="What_we_do_Click" Margin="0,29.331,55,0" Height="171.984" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="491.48" d:LayoutOverrides="VerticalAlignment" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1" 
            	Grid.ColumnSpan="1" 

            	x:Name="family_and_support" 
            	Content="Family and Support"
            	Background="#FFFDC37D" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="0,201.315,55,0" Click="FamilyButton_Click" Grid.Row="1" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right" Height="171.984" VerticalAlignment="Top" Width="491.48">
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1" 
            	Grid.ColumnSpan="1" 
            	x:Name="volunteers" 
            	Content="Volunteers" 
            	Click="Volunteers_Click"
            	Background="#FFFBA5D6" FontSize="48"   Style="{DynamicResource HomeContentButton}" Grid.Row="1" Grid.Column="1" Height="168.188" Margin="0,373.299,55,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="491.48" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1"
            	Grid.ColumnSpan="1"
            	x:Name="corporate"
            	Content="Corporate Sponsors"
            	Background="#FFD7E583" Click="CorporateSponsers_Click" FontSize="48" Style="{DynamicResource HomeContentButton}"  Grid.Row="1" Grid.Column="1" Margin="0,0,55,154.324" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="491.48" Height="168.189" VerticalAlignment="Bottom" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
        </Grid>
    </Viewbox>
</view:Screen>