Team_Roasters/Team_Roasters/Screens/HomeScreen.xaml

<view:Screen x:Class="Team_Roasters.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Team_Roasters"
             xmlns:my="clr-namespace:Team_Roasters.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

<view:Screen.Resources>
    
        <!-- Animation Resources -->
        <Storyboard x:Key="Enter">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:1" Storyboard.TargetName="MultiPage" Storyboard.TargetProperty="RenderTransform.X" From="1920" To="0"/>
        </Storyboard>

        <Storyboard x:Key="Exit" Completed="Storyboard_Completed">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="MultiPage" Storyboard.TargetProperty="RenderTransform.X" From="0" To="1920"/>
        </Storyboard>
    </view:Screen.Resources>



    <Viewbox Margin="20,20,20,25">

        <Grid Name="MultiPage">
            <Grid.RenderTransform>
                <TranslateTransform/>
            </Grid.RenderTransform>
            <Grid Name="Home" Background="#FFFFFCF0" Width="1920" Height="1080" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="217*" />
                    <RowDefinition Height="863"/>
                </Grid.RowDefinitions>
                
                <!-- Top Menu / Title bar -->
                <Grid Height="220" Margin="0,0,0,0">
                    <Grid Name="ccf_grid" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="383,52,301,80" Source="../Resources/tagline2.png" Stretch="UniformToFill"/>
                        <s:SurfaceButton
                        x:Name="donate"
                        Content="Donate"

                        Background="#FF8ECADC" FontSize="48" Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="0" Click="Donate_Click" Margin="0,52,68.333,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Right" Width="255.667" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" >
                            <s:SurfaceButton.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.8"/>
                            </s:SurfaceButton.Effect>
                        </s:SurfaceButton>
                        <Image Stretch="Uniform" Source="../Resources/CCF-Logo-Transparent.png" Margin="100,10,10,10" HorizontalAlignment="Left" Width="331" Grid.Column="0">
                            <Image.Effect>
                                <BlurEffect Radius="2"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>

                <!-- Main Content -->
                <s:SurfaceScrollViewer x:Name="MainContent" Grid.Row="1" HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ScrollViewer}" d:LayoutOverrides="GridBox" ScrollChanged="Scroll_changed">
                    <Grid Width="4200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1200" />
                            <ColumnDefinition Width="1400" />
                            <ColumnDefinition Width="1500" />
                        </Grid.ColumnDefinitions>

                        <!-- Main Screen Buttons -->
                        <Grid Grid.Column="1" Margin="105,0,-30,0">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="567.667" />
                                    <ColumnDefinition Width="232.333" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="415" />
                                    <RowDefinition Height="385" />
                            </Grid.RowDefinitions>
                            
                            <!-- What We Do -->
                            <Grid x:Name="What_We_Do_Grid" Margin="33.5,59.414,-72,2">

                                        <Border BorderThickness="0" Background="#FF8ECADC" d:IsEffectDisabled="True" TouchDown="What_we_do_Click">
                                                <s:SurfaceButton
                                                        x:Name="what_we_do"
                                                        Content="" FontSize="48" Style="{DynamicResource HomeContentButton}" Click="What_we_do_Click" Margin="7,7,7,0" Height="281.586" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" BorderThickness="10" d:IsEffectDisabled="True" >
                                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="../Resources/Button Pics/Group-Appeal-News.jpg" Stretch="UniformToFill"/>
                                                        </s:SurfaceButton.Background>
                                                </s:SurfaceButton>
                                        </Border>

                                        <TextBlock Foreground="Black" Margin="148.5,0,167,0" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" HorizontalAlignment="Center" Width="283.697" TouchDown="What_we_do_Click"><Run Language="en-nz" Text="What We "/><Run Language="en-nz" Text="Do"/></TextBlock>

                                </Grid>
                            
                            <!-- Family And Support -->
                            <Grid x:Name="Family_Support_Grid" Margin="33.333,-2,-71.833,25" Grid.Row="1">

                                    <Border BorderThickness="0" Background="#FFFDC37D" d:IsEffectDisabled="True" TouchDown="FamilyButton_Click">
                                            <s:SurfaceButton

                                                    x:Name="family_and_support"
                                                    Content="" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="7,7,7,73.579" Click="FamilyButton_Click" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic">
                                                    <s:SurfaceButton.Background>
                                                            <ImageBrush ImageSource="../Resources/Button Pics/emma-in-2011.jpg" Stretch="UniformToFill"/>
                                                    </s:SurfaceButton.Background>
                                            </s:SurfaceButton>
                                    </Border>

                                <TextBlock Foreground="Black" Margin="66.673,0,0,6" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" HorizontalAlignment="Center" Width="469.196" TouchDown="FamilyButton_Click"><Run Language="en-nz" Text="Family and Support"/></TextBlock>

                            </Grid>
                            
                            <!-- Volunteers -->
                            <Grid x:Name="Volunteers_Grid" Margin="71.833,59,-445.667,2" Grid.Column="1">

                                    <Border BorderThickness="0" Background="#FFFBA5D6" d:IsEffectDisabled="True" TouchDown="Volunteers_Click">
                                            <s:SurfaceButton
                                                    x:Name="volunteers"
                                                    Content=""
                                                    Click="Volunteers_Click" FontSize="48" Style="{DynamicResource HomeContentButton}" Height="281.586" Margin="8,8,8,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" >
                                                    <s:SurfaceButton.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/Button Pics/Claudia.jpg"/>
                                                    </s:SurfaceButton.Background>
                                            </s:SurfaceButton>
                                    </Border>

                                <TextBlock Foreground="Black" Margin="189.948,0,195.275,0.683" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" Text="Volunteers" HorizontalAlignment="Center" TouchDown="Volunteers_Click"/>

                            </Grid>

                            <!-- Corporate -->
                            <Grid x:Name="Corporate_Grid" Margin="71.833,-2,-445.667,25" Grid.Row="1" Grid.Column="1">

                                    <Border BorderThickness="0" Background="#FFD7E583" d:IsEffectDisabled="True" TouchDown="CorporateSponsers_Click">
                                            <s:SurfaceButton
                                                    x:Name="corporate"
                                                    Content="" Click="CorporateSponsers_Click" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="8,8,8,74" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" BorderThickness="0" >
                                                    <s:SurfaceButton.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/Button Pics/Teaser-Dequarn.jpg"/>
                                                    </s:SurfaceButton.Background>
                                            </s:SurfaceButton>
                                    </Border>

                                <TextBlock Foreground="Black" Margin="73.822,0,63.149,8" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" Text="Corporate Sponsors" TouchDown="CorporateSponsers_Click"/>

                            </Grid>
                        </Grid>
                        <!-- Video and information -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>
                            <my:VideoPlayer Margin="0,61,-52,34.25" Source="Resources/intro-video.mp4" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1189" />

                        </Grid>
                        <!-- Twitter Title -->
                        <TextBlock x:Name="Tiwtitle" Grid.Column="2" HorizontalAlignment="Left" Margin="25,58.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF00ABF0" FontFamily="Arial" FontWeight="Bold" FontSize="37.333" Width="450" Height="54.626"><TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </TextBlock.Effect><Run Language="en-nz" Text=" @ChildCancerNZ "/></TextBlock>

                        <!-- News, Upcoming events, twitter -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.333*" />
                                <ColumnDefinition Width="0.333*" />
                                <ColumnDefinition Width="0.333*" />
                            </Grid.ColumnDefinitions>

                            <!-- News Feed -->
                            <s:SurfaceScrollViewer x:Name="News_SurfaceScrollViewer_" HorizontalAlignment="Right" Grid.Column="2" Grid.RowSpan="2" Margin="0,112.984,25,23.422" Width="450" Style="{DynamicResource SurfaceScrollViewerStyle1}">
                                <s:SurfaceScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceScrollViewer.Effect>
                                <RichTextBox Width="440" IsEnabled="False" x:Name="newsViewer" ScrollViewer.PanningMode="VerticalOnly" IsReadOnly="True" IsDocumentEnabled="False" Margin="0,0,0,57.0079999999999"/>
                            </s:SurfaceScrollViewer>

                            <!-- Events Feed -->
                            <s:SurfaceScrollViewer  x:Name="Events_SurfaceScrollViewer_" Grid.Column="1" Grid.RowSpan="2" Margin="25,112.984,25,23.422" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource SurfaceScrollViewerStyle1}">
                                <s:SurfaceScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceScrollViewer.Effect>
                                <RichTextBox IsEnabled="False" Width="440" x:Name="eventViewer" IsReadOnly="True" IsDocumentEnabled="False" Margin="0,0,0,56.0079999999999"/>
                            </s:SurfaceScrollViewer>

                            <!-- Twitter Feed -->
                            <s:SurfaceScrollViewer x:Name="Twitter_SurfaceScrollViewer_" HorizontalAlignment="Left" Grid.Column="0" Margin="25,112.984,0,23.422" Width="450" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" Background="#FF00ABF0">
                                <s:SurfaceScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceScrollViewer.Effect>
                                <Grid Width="440" x:Name="twitterViewer">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </s:SurfaceScrollViewer>

                        </Grid>
                        <!-- Twitter Image -->
                        <Image HorizontalAlignment="Left" Height="46" Source="../Resources/TweetyBird.jpg" Stretch="Fill" VerticalAlignment="Top" Width="45.5" Margin="396.498,58.333,0,0" Grid.Column="2"/>
                        <!-- News and Events Titles -->
                        <TextBlock x:Name="EventsTitle" Grid.Column="2" Margin="526,58.333,537,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gill Sans MT" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="37.333" Height="54.626" Width="437" Foreground="Black"><Run Language="en-nz" Text=" Events "/></TextBlock>
                        <TextBlock x:Name="NewsTitle" Grid.Column="2" Margin="0,58.333,37.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gill Sans MT" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="37.333" Height="54.626" Width="437" Foreground="Black" HorizontalAlignment="Right" d:LayoutOverrides="Width"><Run Language="en-nz" Text=" News "/></TextBlock>
                    </Grid>
                </s:SurfaceScrollViewer>

                <!-- Side User Prompt arrows -->
                <Rectangle x:Name="Left_arrow" Margin="-1,11.556,0,0" Opacity="0.5" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/arrow_l.png" Stretch="None"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="#FF999999" Height="4.556" Margin="-0.667,7,0,0" Stroke="#FF818181" VerticalAlignment="Top" Grid.Row="2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="13"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="Right_arrow" Margin="0,11.5,0,0.056" Opacity="0.5" Grid.Row="1" HorizontalAlignment="Right" Width="70">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" ImageSource="../Resources/arrow_r.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Left_arrow_block" Margin="-1,11.556,0,0" Opacity="0.3" HorizontalAlignment="Left" Width="70" Grid.Row="1" Fill="Black" MouseDown="Left_arrow_block_MouseDown"/>
                <Rectangle x:Name="Right_arrow_block" Margin="0,11.5,0,0.056" Opacity="0.3" Grid.Row="1" HorizontalAlignment="Right" Width="70" Fill="Black" MouseDown="Right_arrow_block_MouseDown"/>

            </Grid>
			
			<Grid>
                <!-- ScreenSaver -->
                <Rectangle x:Name="screensaver_overlay" Opacity="0.75" Height="1080" Width="1920" Fill="Gray" />
                <TextBlock x:Name="screensaver_text" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Background="#000000FF" FontFamily="Arial" FontWeight="Bold" FontSize="100" Foreground="White">
                <Run Language="en-nz" Text="Touch anywhere to begin" /></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</view:Screen>