Team_Roasters/Team_Roasters/Screens/HomeScreen.xaml

<view:Screen x:Class="Team_Roasters.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Team_Roasters"
             xmlns:my="clr-namespace:Team_Roasters.Controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <view:Screen.Resources>

        <!-- Minimum HitArea Base Style for 55 dpi-->
        <Style x:Key="SurfaceHitAreaBaseStyle"
                                                    TargetType="{x:Type Control}">
            <Setter Property="SnapsToDevicePixels"
                                                            Value="False"/>
            <Setter Property="IsTabStop"
                                                            Value="False"/>
            <Setter Property="Focusable"
                                                            Value="False"/>
            <Setter Property="FocusVisualStyle"
                                                            Value="{x:Null}"/>
            <Setter Property="MinWidth"
                                                            Value="40" />
            <Setter Property="MinHeight"
                                                            Value="40" />
        </Style>

        <Style x:Key="SurfaceVertScrollBarRepeatButton"
                                                    TargetType="{x:Type s:SurfaceRepeatButton}" >
            <Setter Property="Interval"
                                                            Value="150" />
            <Setter Property="BorderBrush"
                                                            Value="{x:Null}" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
                        <Grid Width="40" Background="{TemplateBinding Background}">
                            <Rectangle HorizontalAlignment="Center"
                                                                                            x:Name="Line"
                                                                                            MinWidth="2"
                                                                                            Fill="{DynamicResource {x:Static s:SurfaceColors.TrackBackgroundBrushKey}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                                                                            Value="False">
                                <Setter Property="Fill"
                                                                                                    TargetName="Line"
                                                                                                    Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollBar Vert Thumb -->
        <Style x:Key="SurfaceScrollBarThumbStyle"
                                                    TargetType="{x:Type s:SurfaceThumb}"
                                                    BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Duration="0:0:0.05"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Width"
                                                                                                    To="16"/>
                                <ThicknessAnimation Duration="0:0:0.05"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Margin"
                                                                                                    To="-1,0,-1,0" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Duration="0:0:0.1"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Width"
                                                                                                    To="14"/>
                                <ThicknessAnimation Duration="0:0:0.1"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Margin"
                                                                                                    To="0,0,0,0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle x:Name="Thumb"
                                                                                            Height="Auto"
                                                                                            Width="14"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            VerticalAlignment="Stretch" Fill="Black" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="s:TouchExtensions.AreAnyInputDevicesCapturedWithin"
                                                                                            Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                                                                            Value="False">
                                <Setter Property="Fill"
                                                                                                    TargetName="Thumb"
                                                                                                    Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollBar RepeatButton -->
        <Style x:Key="SurfaceHorzScrollBarRepeatButton"
                                                    TargetType="{x:Type s:SurfaceRepeatButton}" >
            <Setter Property="Interval"
                                                            Value="150" />
            <Setter Property="BorderBrush"
                                                            Value="{x:Null}" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceRepeatButton}">
                        <Grid Height="40" Background="{TemplateBinding Background}">
                            <Rectangle VerticalAlignment="Center"
                                                                                            x:Name="Line"
                                                                                            MinHeight="2"
                                                                                            Fill="{DynamicResource {x:Static s:SurfaceColors.TrackBackgroundBrushKey}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                                                                            Value="False">
                                <Setter Property="Fill"
                                                                                                    TargetName="Line"
                                                                                                    Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SurfaceScrollBarHorizThumbStyle"
                                                    TargetType="{x:Type s:SurfaceThumb}"
                                                    BasedOn="{StaticResource SurfaceHitAreaBaseStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceThumb}">
                        <ControlTemplate.Resources>
                            <!-- Vertical orientation -->
                            <Storyboard x:Key="Touch">
                                <DoubleAnimation Duration="0:0:0.05"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Height"
                                                                                                    To="16"/>
                                <ThicknessAnimation Duration="0:0:0.05"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Margin"
                                                                                                    To="0,-1,0,-1" />
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimation Duration="0:0:0.1"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Height"
                                                                                                    To="14"/>
                                <ThicknessAnimation Duration="0:0:0.1"
                                                                                                    Storyboard.TargetName="Thumb"
                                                                                                    Storyboard.TargetProperty="Margin"
                                                                                                    To="0,0,0,0" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
                                                                                    Background="{TemplateBinding Background}"
                                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >
                            <Rectangle x:Name="Thumb"
                                                                                            Width="Auto"
                                                                                            Height="14"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            VerticalAlignment="Stretch"
                                                                                            Fill="{DynamicResource {x:Static s:SurfaceColors.ThumbEnabledBrushKey}}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="s:TouchExtensions.AreAnyInputDevicesCapturedWithin"
                                                                                            Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Touch}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled"
                                                                                            Value="False">
                                <Setter Property="Fill"
                                                                                                    TargetName="Thumb"
                                                                                                    Value="{DynamicResource {x:Static s:SurfaceColors.ThumbDisabledBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollBar -->
        <Style x:Key="SurfaceScrollBarStyle"
                                                    TargetType="{x:Type s:SurfaceScrollBar}"
         >
            <Style.Resources>
                <System:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">38</System:Double>
                <System:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">38</System:Double>
            </Style.Resources>
            <Setter Property="Stylus.IsPressAndHoldEnabled"
                                                            Value="False"/>
            <Setter Property="Stylus.IsFlicksEnabled"
                                                            Value="False"/>
            <Setter Property="Width"
                                                            Value="38"/>
            <Setter Property="Height"
                                                            Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!-- vertical scroll bar -->
                    <ControlTemplate TargetType="{x:Type s:SurfaceScrollBar}">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                            <Border x:Name="Track"
                                                                                            VerticalAlignment="Stretch"
                                                                                            HorizontalAlignment="Stretch" Background="#F0F0F0">

                                <Track x:Name="PART_Track"
                                                                                                    IsDirectionReversed="True">
                                    <Track.IncreaseRepeatButton>
                                        <s:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                                                                    Background="{TemplateBinding Background}"
                                                                                                                    HorizontalAlignment="Center"
                                                                                                                    Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
                                                                                                                    Command="ScrollBar.PageDownCommand"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <s:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                                                                    Background="{TemplateBinding Background}"
                                                                                                                    HorizontalAlignment="Center"
                                                                                                                    Style="{StaticResource SurfaceVertScrollBarRepeatButton}"
                                                                                                                    Command="ScrollBar.PageUpCommand"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <s:SurfaceThumb Style="{StaticResource SurfaceScrollBarThumbStyle}"
                                                                                                                    HorizontalAlignment="Center"
                                                                                                                    x:Name="Thumb" Background="#888" BorderBrush="#888" />
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!-- Animates Scrollbar from small to large state -->
                            <Trigger Property="IsEnabled"
                                                                                            Value="False">
                                <Setter Property="IsEnabled"
                                                                                                    TargetName="PART_Track"
                                                                                                    Value="False"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.BasedOn>
                <StaticResource ResourceKey="SurfaceHitAreaBaseStyle"/>
            </Style.BasedOn>

            <Style.Triggers>
                <!-- Horizontal orientation -->
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width"
                                                                            Value="Auto"/>
                    <Setter Property="Height"
                                                                            Value="38"/>
                    <!-- change the whole template -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type s:SurfaceScrollBar}">
                                <Grid x:Name="GridRoot" Background="{TemplateBinding Background}">
                                    <Border x:Name="Track"
                                                                                                            VerticalAlignment="Stretch"
                                                                                                            HorizontalAlignment="Stretch">
                                        <Track x:Name="PART_Track">
                                            <Track.DecreaseRepeatButton>
                                                <s:SurfaceRepeatButton x:Name="DecreaseRepeat"
                                                                                                                                    Background="{TemplateBinding Background}"
                                                                                                                                    VerticalAlignment="Center"
                                                                                                                                    Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"                                                                                                        
                                                                                                                                    Command="ScrollBar.PageLeftCommand" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <s:SurfaceRepeatButton x:Name="IncreaseRepeat"
                                                                                                                                    Background="{TemplateBinding Background}"
                                                                                                                                    VerticalAlignment="Center"
                                                                                                                                    Style="{StaticResource SurfaceHorzScrollBarRepeatButton}"
                                                                                                                                    Command="ScrollBar.PageRightCommand"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <s:SurfaceThumb Style="{StaticResource SurfaceScrollBarHorizThumbStyle}"        
                                                                                                                                    Background="{TemplateBinding Background}"
                                                                                                                                    VerticalAlignment="Center"
                                                                                                                                    x:Name="Thumb"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <!-- Animates Scrollbar from small to large state -->
                                    <Trigger Property="IsEnabled"
                                                                                                            Value="False">
                                        <Setter Property="Opacity"
                                                                                                                    TargetName="IncreaseRepeat"
                                                                                                                    Value="0.33"/>
                                        <Setter Property="Opacity"
                                                                                                                    TargetName="DecreaseRepeat"
                                                                                                                    Value="0.33"/>
                                        <Setter Property="IsEnabled"
                                                                                                                    TargetName="PART_Track"
                                                                                                                    Value="False"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollViewerBase -->
        <Style x:Key="SurfaceScrollViewerStyle1"
                                                    TargetType="{x:Type s:SurfaceScrollViewer}">
            <Setter Property="Elasticity"
                                                            Value="0.4,0.4" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                                                            Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                                                            Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceScrollViewer}">
                        <Grid Background="{TemplateBinding Background}"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="409.95" />
                                <ColumnDefinition Width=".00001*" MinWidth="0.00001" />
                                <ColumnDefinition Width="18"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="718.108" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border x:Name="PART_ElasticBorder">
                                <ScrollContentPresenter
                                                                                                    Margin="-1,-1,-1,-1"
                                                                                                    Grid.Column="0"
                                                                                                    Grid.ColumnSpan="1"
                                                                                                    Grid.Row="0"
                                                                                                    Grid.RowSpan="1"
                                                                                                    Content="{TemplateBinding Content}"
                                                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                                                    CanHorizontallyScroll="False"
                                                                                                    CanVerticallyScroll="False"
                                                                                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                            </Border>

                            <s:SurfaceScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                                                            x:Name="PART_HorizontalScrollBar"
                                                                                            Grid.Column="0"
                                                                                            Grid.Row="1"
                                                                                            Orientation="Horizontal"
                                                                                            Maximum="{TemplateBinding ScrollableWidth}"
                                                                                            Minimum="0"
                                                                                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                            AutomationProperties.AutomationId="HorizontalScrollBar"
                                                                                            Height="Auto"
                                                                                            Style="{StaticResource SurfaceScrollBarStyle}"
                                                                                            LargeChange="1"
                                                                                            ViewportSize="{TemplateBinding ViewportWidth}"
                                                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                            HorizontalContentAlignment="Stretch"
                                                                                            VerticalContentAlignment="Stretch"
                                                                                            HorizontalAlignment="Stretch"
                                                                                            Foreground="{x:Null}" Margin="0,0,0,-40"/>
                            <s:SurfaceScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                                                            x:Name="PART_VerticalScrollBar"
                                                                                            Grid.Column="2"
                                                                                            Grid.Row="0"
                                                                                            Orientation="Vertical"
                                                                                            Maximum="{TemplateBinding ScrollableHeight}"
                                                                                            Minimum="0"
                                                                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                            AutomationProperties.AutomationId="VerticalScrollBar"
                                                                                            Width="Auto"
                                                                                                                        Height="663.1"
                                                                                            Style="{StaticResource SurfaceScrollBarStyle}"
                                                                                            LargeChange="1"
                                                                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                                                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                                            HorizontalContentAlignment="Stretch"
                                                                                            VerticalContentAlignment="Stretch"
                                                                                            HorizontalAlignment="Right"
                                                                                            IsEnabled="True" Margin="0,-50,-29,2" Grid.RowSpan="1" Grid.ColumnSpan="1" RenderTransformOrigin="0.5,0.5">
                                <s:SurfaceScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </s:SurfaceScrollBar.RenderTransform>
                            </s:SurfaceScrollBar>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                                                                            Value="False">
                                <Setter Property="IsEnabled"
                                                                                                    TargetName="PART_HorizontalScrollBar"
                                                                                                    Value="False" />
                                <Setter Property="IsEnabled"
                                                                                                    TargetName="PART_VerticalScrollBar"
                                                                                                    Value="False" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged left/right -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="#888" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="#888" BorderBrush="#888" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <!-- Style for overall ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall ScrollViewer -->
        <Style x:Key="ScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </view:Screen.Resources>

    <Viewbox>
        <Grid Name="MultiPage">
            <Grid Name="Home" Background="#FFFFFCF0" Width="1920" Height="1080" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="217*" />
                    <RowDefinition Height="863"/>
                </Grid.RowDefinitions>
                <!-- Top Menu / Title bar goes here -->
                <Grid Height="220" Margin="0,0,0,0">
                    <Grid Name="ccf_grid" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="383,52,301,80" Source="../Resources/tagline2.png" Stretch="UniformToFill"/>
                        <s:SurfaceButton
                        x:Name="donate"
                        Content="Donate"

                        Background="#FF8ECADC" FontSize="48" Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="0" Click="Donate_Click" Margin="0,52,68.333,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Right" Width="255.667" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" >
                            <s:SurfaceButton.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.8"/>
                            </s:SurfaceButton.Effect>
                        </s:SurfaceButton>
                        <Image Stretch="Uniform" Source="../Resources/CCF-Logo-Transparent.png" Margin="100,10,10,10" HorizontalAlignment="Left" Width="331" Grid.Column="0">
                            <Image.Effect>
                                <BlurEffect Radius="2"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>

                <!-- Main Content goes here -->
                <s:SurfaceScrollViewer x:Name="MainContent" Grid.Row="1" HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ScrollViewer}" d:LayoutOverrides="GridBox" ScrollChanged="Scroll_changed">
                    <Grid Width="4200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1200" />
                            <ColumnDefinition Width="1400" />
                            <ColumnDefinition Width="1500" />
                        </Grid.ColumnDefinitions>

                        <!-- Buttons go here - what we do etc-->

                        <!-- Buttons go here - what we do etc-->
                        <Grid Grid.Column="1" Margin="105,0,-30,0">
                            <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="567.667" />
                                    <ColumnDefinition Width="232.333" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                    <RowDefinition Height="415" />
                                    <RowDefinition Height="385" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="What_We_Do_Grid" Margin="33.5,59.414,-72,2">

                                        <Border BorderThickness="0" Background="#FF8ECADC" d:IsEffectDisabled="True" TouchDown="What_we_do_Click">
                                                <s:SurfaceButton
                                                        x:Name="what_we_do"
                                                        Content="" FontSize="48" Style="{DynamicResource HomeContentButton}" Click="What_we_do_Click" Margin="7,7,7,0" Height="281.586" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" BorderThickness="10" d:IsEffectDisabled="True" >
                                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="../Resources/Button Pics/Group-Appeal-News.jpg" Stretch="UniformToFill"/>
                                                        </s:SurfaceButton.Background>
                                                </s:SurfaceButton>
                                        </Border>

                                        <TextBlock Foreground="Black" Margin="148.5,0,167,0" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" HorizontalAlignment="Center" Width="283.697" TouchDown="What_we_do_Click"><Run Language="en-nz" Text="What We "/><Run Language="en-nz" Text="Do"/></TextBlock>

                                </Grid>
                            <Grid x:Name="Family_Support_Grid" Margin="33.333,-2,-71.833,25" Grid.Row="1">

                                    <Border BorderThickness="0" Background="#FFFDC37D" d:IsEffectDisabled="True" TouchDown="FamilyButton_Click">
                                            <s:SurfaceButton

                                                    x:Name="family_and_support"
                                                    Content="" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="7,7,7,73.579" Click="FamilyButton_Click" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic">
                                                    <s:SurfaceButton.Background>
                                                            <ImageBrush ImageSource="../Resources/Button Pics/emma-in-2011.jpg" Stretch="UniformToFill"/>
                                                    </s:SurfaceButton.Background>
                                            </s:SurfaceButton>
                                    </Border>

                                <TextBlock Foreground="Black" Margin="66.673,0,0,6" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" HorizontalAlignment="Center" Width="469.196" TouchDown="FamilyButton_Click"><Run Language="en-nz" Text="Family and Support"/></TextBlock>

                            </Grid>
                            <Grid x:Name="Volunteers_Grid" Margin="71.833,59,-445.667,2" Grid.Column="1">

                                    <Border BorderThickness="0" Background="#FFFBA5D6" d:IsEffectDisabled="True" TouchDown="Volunteers_Click">
                                            <s:SurfaceButton
                                                    x:Name="volunteers"
                                                    Content=""
                                                    Click="Volunteers_Click" FontSize="48" Style="{DynamicResource HomeContentButton}" Height="281.586" Margin="8,8,8,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" >
                                                    <s:SurfaceButton.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/Button Pics/Claudia.jpg"/>
                                                    </s:SurfaceButton.Background>
                                            </s:SurfaceButton>
                                    </Border>

                                <TextBlock Foreground="Black" Margin="189.948,0,195.275,0.683" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" Text="Volunteers" HorizontalAlignment="Center" TouchDown="Volunteers_Click"/>

                            </Grid>
                            <Grid x:Name="Corporate_Grid" Margin="71.833,-2,-445.667,25" Grid.Row="1" Grid.Column="1">

                                    <Border BorderThickness="0" Background="#FFD7E583" d:IsEffectDisabled="True" TouchDown="CorporateSponsers_Click">
                                            <s:SurfaceButton
                                                    x:Name="corporate"
                                                    Content="" Click="CorporateSponsers_Click" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="8,8,8,74" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" BorderThickness="0" >
                                                    <s:SurfaceButton.Background>
                                            <ImageBrush Stretch="UniformToFill" ImageSource="../Resources/Button Pics/Teaser-Dequarn.jpg"/>
                                                    </s:SurfaceButton.Background>
                                            </s:SurfaceButton>
                                    </Border>

                                <TextBlock Foreground="Black" Margin="73.822,0,63.149,8" TextWrapping="Wrap" FontSize="48" FontFamily="Gill Sans MT" FontStyle="Italic" FontWeight="Bold" Height="60.5" VerticalAlignment="Bottom" RenderTransformOrigin="0.721,-0.983" Text="Corporate Sponsors" TouchDown="CorporateSponsers_Click"/>

                            </Grid>
                        </Grid>
                        <!-- Video and information go here -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>
                            <my:VideoPlayer Margin="0,61,-52,34.25" Source="Resources/intro-video.mp4" Grid.RowSpan="2" HorizontalAlignment="Right" Width="1189" />

                        </Grid>
                        <TextBlock x:Name="Tiwtitle" Grid.Column="2" HorizontalAlignment="Left" Margin="25,58.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF00ABF0" FontFamily="Arial" FontWeight="Bold" FontSize="37.333" Width="450" Height="54.626"><TextBlock.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </TextBlock.Effect><Run Language="en-nz" Text=" @ChildCancerNZ "/></TextBlock>

                        <!-- News, Upcoming events, twitter etc go here -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.333*" />
                                <ColumnDefinition Width="0.333*" />
                                <ColumnDefinition Width="0.333*" />
                            </Grid.ColumnDefinitions>
                            <s:SurfaceScrollViewer x:Name="News_SurfaceScrollViewer_" HorizontalAlignment="Right" Grid.Column="2" Grid.RowSpan="2" Margin="0,112.984,25,23.422" Width="450" Style="{DynamicResource SurfaceScrollViewerStyle1}">
                                <s:SurfaceScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceScrollViewer.Effect>
                                <RichTextBox Width="440" x:Name="newsViewer" ScrollViewer.PanningMode="VerticalOnly" IsReadOnly="True" IsDocumentEnabled="False" Margin="0,0,0,57.0079999999999"/>
                            </s:SurfaceScrollViewer>
                            <s:SurfaceScrollViewer x:Name="Events_SurfaceScrollViewer_" Grid.Column="1" Grid.RowSpan="2" Margin="25,112.984,25,23.422" ScrollViewer.VerticalScrollBarVisibility="Visible" Style="{DynamicResource SurfaceScrollViewerStyle1}">
                                <s:SurfaceScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceScrollViewer.Effect>
                                <RichTextBox Width="440" x:Name="eventViewer" IsReadOnly="True" IsDocumentEnabled="False" Margin="0,0,0,56.0079999999999"/>
                            </s:SurfaceScrollViewer>
                            <s:SurfaceScrollViewer x:Name="Twitter_SurfaceScrollViewer_" HorizontalAlignment="Left" Grid.Column="0" Margin="25,112.984,0,23.422" Width="450" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" Background="#FF00ABF0">
                                <s:SurfaceScrollViewer.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceScrollViewer.Effect>
                                <Grid Width="440" x:Name="twitterViewer">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </s:SurfaceScrollViewer>

                        </Grid>
                        <Image HorizontalAlignment="Left" Height="46" Source="../Resources/TweetyBird.jpg" Stretch="Fill" VerticalAlignment="Top" Width="45.5" Margin="396.498,58.333,0,0" Grid.Column="2"/>
                        <TextBlock x:Name="EventsTitle" Grid.Column="2" Margin="526,58.333,537,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gill Sans MT" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="37.333" Height="54.626" Width="437" Foreground="Black"><Run Language="en-nz" Text=" Events "/></TextBlock>
                        <TextBlock x:Name="NewsTitle" Grid.Column="2" Margin="0,58.333,37.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Gill Sans MT" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="37.333" Height="54.626" Width="437" Foreground="Black" HorizontalAlignment="Right" d:LayoutOverrides="Width"><Run Language="en-nz" Text=" News "/></TextBlock>
                    </Grid>
                </s:SurfaceScrollViewer>
                <Rectangle x:Name="Left_arrow" Margin="-1,11.556,0,0" Opacity="0.5" HorizontalAlignment="Left" Width="70" Grid.Row="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="../Resources/arrow_l.png" Stretch="None"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="#FF999999" Height="4.556" Margin="-0.667,7,0,0" Stroke="#FF818181" VerticalAlignment="Top" Grid.Row="2">
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="13"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="Right_arrow" Margin="0,11.5,0,0.056" Opacity="0.5" Grid.Row="1" HorizontalAlignment="Right" Width="70">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="None" ImageSource="../Resources/arrow_r.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="Left_arrow_block" Margin="-1,11.556,0,0" Opacity="0.3" HorizontalAlignment="Left" Width="70" Grid.Row="1" Fill="Black" TouchDown="Left_arrow_block_TouchDown" MouseDown="Left_arrow_block_MouseDown"/>
                <Rectangle x:Name="Right_arrow_block" Margin="0,11.5,0,0.056" Opacity="0.3" Grid.Row="1" HorizontalAlignment="Right" Width="70" Fill="Black" TouchDown="Right_arrow_block_TouchDown" MouseDown="Right_arrow_block_MouseDown"/>

            </Grid>
			
			<Grid>
                <Rectangle x:Name="screensaver_overlay" Opacity="0.75" Height="1080" Width="1920" Fill="Gray" />
                <TextBlock x:Name="screensaver_text" HorizontalAlignment="Center" Margin="347,634,375,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#000000FF" FontFamily="Arial" FontWeight="Bold" FontSize="100" Foreground="White">
                <Run Language="en-nz" Text="Touch anywhere to begin" /></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</view:Screen>