Team_Roasters/Team_Roasters/Screens/HomeScreen.xaml

<view:Screen x:Class="Team_Roasters.Screens.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Team_Roasters"
             xmlns:my="clr-namespace:Team_Roasters.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <view:Screen.Resources>
        <!-- Base Grid style for 55 dpi -->
        <Style TargetType="{x:Type Control}" x:Key="ControlBaseStyle">
            <Setter Property="FocusVisualStyle"
				Value="{x:Null}"/>
            <Setter Property="SnapsToDevicePixels"
				Value="False"/>
            <Setter Property="FontFamily"
				Value="Segoe360"/>
            <Setter Property="FontWeight"
				Value="Normal"/>
            <Setter Property="FontSize"
				Value="17"/>
            <Setter Property="Padding"
				Value="6,2,10,10"/>
            <Setter Property="MinHeight"
				Value="38"/>
            <Setter Property="MinWidth"
				Value="38"/>
            <Setter Property="Margin"
				Value="1"/>
            <Setter Property="HorizontalContentAlignment"
				Value="Left"/>
            <Setter Property="VerticalContentAlignment"
				Value="Top"/>
            <Setter Property="BorderThickness"
				Value="2"/>
        </Style>

        <!-- ButtonBase -->
        <Style x:Key="HomeContentButton"
			TargetType="{x:Type s:SurfaceButton}" 
			BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="IsTabStop"
				Value="False" />
            <Setter Property="Focusable"
				Value="True" />
            <Setter Property="Background"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundBrushKey}}" />
            <Setter Property="Foreground"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Press">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
										Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle  x:Name="ButtonBody"
								Fill ="{TemplateBinding Background}"
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
                            <Rectangle  x:Name="PressOverlay"
								Opacity="0"
								Fill ="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundPressedBrushKey}}" 							             
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch"/>
                            <ContentPresenter  x:Name="Content"
								Margin="{TemplateBinding Padding}"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundPressedBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Fill"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundDisabledBrushKey}}"
									TargetName="ButtonBody" />
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundDisabledBrushKey}}"/>
                                <Setter Property="Opacity"
									Value="0.33"
									TargetName="Content" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButton"
			TargetType="{x:Type s:SurfaceButton}" 
			BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="IsTabStop"
				Value="False" />
            <Setter Property="Focusable"
				Value="True" />
            <Setter Property="Background"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundBrushKey}}" />
            <Setter Property="Foreground"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Press">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
										Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle  x:Name="PressOverlay"
								Opacity="0"
								Fill ="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundPressedBrushKey}}" 							             
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter  x:Name="Content"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" OpacityMask="White" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" Margin="0,0,-80,0"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundPressedBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundDisabledBrushKey}}"/>
                                <Setter Property="Opacity"
									Value="0.33"
									TargetName="Content" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoButton"
			TargetType="{x:Type s:SurfaceButton}" 
			BasedOn="{StaticResource ControlBaseStyle}">
            <Setter Property="IsTabStop"
				Value="False" />
            <Setter Property="Focusable"
				Value="True" />
            <Setter Property="Background"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundBrushKey}}" />
            <Setter Property="Foreground"
				Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:SurfaceButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Press">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000"
										Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Release">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
									Storyboard.TargetName="PressOverlay"
									Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1500000"
										Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid x:Name="Grid"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Rectangle  x:Name="ButtonBody"
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Margin="8,4" Fill="#FFFDC37D" RadiusX="2" RadiusY="2">
                                <Rectangle.Effect>
                                    <DropShadowEffect Color="#FF9D9D9D" BlurRadius="10"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <Rectangle  x:Name="PressOverlay"
								Opacity="0"
								Fill ="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundPressedBrushKey}}" 							             
								SnapsToDevicePixels ="{TemplateBinding SnapsToDevicePixels}"/>
                            <ContentPresenter  x:Name="Content"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed"
								Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Press}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource Release}" />
                                </Trigger.ExitActions>
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundPressedBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled"
								Value="False">
                                <Setter Property="Fill"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonBackgroundDisabledBrushKey}}"
									TargetName="ButtonBody" />
                                <Setter Property="Foreground"
									Value="{DynamicResource {x:Static s:SurfaceColors.ButtonForegroundDisabledBrushKey}}"/>
                                <Setter Property="Opacity"
									Value="0.33"
									TargetName="Content" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StackPanelStyle1" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButtonTemplate" TargetType="{x:Type Rectangle}"/>

        <XmlDataProvider x:Key="EventData" Source="Resources/events/events.xml" XPath="Items" />

        <!-- ScrollViewer ScrollBar Thumb, that part that can be dragged left/right -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="#888" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- HorizontalScrollBar Template using the previously created Templates -->
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="#888" BorderBrush="#888" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <!-- Style for overall ScrollBar -->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="8" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall ScrollViewer -->
        <Style x:Key="ScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </view:Screen.Resources>

    <Viewbox>
        <Grid Name="MultiPage">
            <Grid Name="Home" Background="#FFFFFCF0" Width="1920" Height="1080" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="217*" />
                    <RowDefinition Height="863"/>
                </Grid.RowDefinitions>
                <!-- Top Menu / Title bar goes here -->
                <Grid Height="220" Margin="0,0,0,0">
                    <Grid Name="ccf_grid" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Margin="383,52,301,80" Source="../Resources/tagline2.png" Stretch="UniformToFill"/>
                        <s:SurfaceButton 
                	x:Name="donate" 
                	Content="Donate" 
                	Background="#FF8ECADC" FontSize="48"  Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="0" Click="Donate_Click" Margin="0,52,68.333,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Right" Width="255.667" FontFamily="Gill Sans MT" Foreground="Black" >
                            <s:SurfaceButton.Effect>
                                <DropShadowEffect BlurRadius="10" Opacity="0.8"/>
                            </s:SurfaceButton.Effect>
                        </s:SurfaceButton>
                        <Image Stretch="Uniform" Source="../Resources/CCF-Logo-Transparent.png" Margin="100,10,10,10" HorizontalAlignment="Left" Width="331" Grid.Column="0">
                            <Image.Effect>
                                <BlurEffect Radius="2"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </Grid>

                <!-- Main Content goes here -->
                <s:SurfaceScrollViewer x:Name="MainContent" Grid.Row="1" HorizontalScrollBarVisibility="Visible" Style="{DynamicResource ScrollViewer}" d:LayoutOverrides="GridBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1200" />
                            <ColumnDefinition Width="1400" />
                            <ColumnDefinition Width="1350" />
                        </Grid.ColumnDefinitions>

                        <!-- Buttons go here - what we do etc-->
                        <Grid Grid.Column="1" Margin="105,0,-30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="567.667" />
                                <ColumnDefinition Width="232.333" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>

                            <s:SurfaceButton 
                         Name="what_we_do" 
                         Content="What We Do" 
                         Background="#FF8ECADC" FontSize="48"  Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="0" Click="What_we_do_Click" Margin="13.515,70.747,0,0" Height="329.253" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" >
                                <s:SurfaceButton.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceButton.Effect>
                            </s:SurfaceButton>

                            <s:SurfaceButton 
                         Grid.RowSpan="1" 
                         Grid.ColumnSpan="1" 
                         Name="volunteers" 
                         Content="Volunteers" 
                         Click="Volunteers_Click"
                         Background="#FFFBA5D6" FontSize="48"   Style="{DynamicResource HomeContentButton}" Grid.Row="0" Grid.Column="1" Height="329.253" Margin="0,70.747,-373.515,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" >
                                <s:SurfaceButton.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceButton.Effect>
                            </s:SurfaceButton>

                            <s:SurfaceButton 
                         Grid.RowSpan="1" 
                         Grid.ColumnSpan="1" 

                         Name="family_and_support" 
                         Content="Family and Support"
                         Background="#FFFDC37D" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="13.515,0,0,69.754" Click="FamilyButton_Click" Grid.Row="1" Foreground="Black">
                                <s:SurfaceButton.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceButton.Effect>
                            </s:SurfaceButton>

                            <s:SurfaceButton 
                         Grid.RowSpan="1"
                         Grid.ColumnSpan="1"
                         Name="corporate"
                         Content="Corporate Sponsors"
                         Background="#FFD7E583" Click="CorporateSponsers_Click" FontSize="48" Style="{DynamicResource HomeContentButton}"  Grid.Row="1" Grid.Column="1" Margin="0,0,-373.515,69.754" Foreground="Black" >
                                <s:SurfaceButton.Effect>
                                    <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                </s:SurfaceButton.Effect>
                            </s:SurfaceButton>
                        </Grid>
                        <!-- Video and information go here -->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>
                            <my:VideoPlayer Margin="63,103,68.722,97" Source="Resources/intro-video.mp4" Grid.RowSpan="2" />

                        </Grid>

                        <!-- News, Upcoming events, twitter etc go here -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="400" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>
                            <s:SurfaceScrollViewer HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,58.47,8,23.422" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <RichTextBox Width="440" x:Name="newsViewer" ScrollViewer.PanningMode="VerticalOnly"  IsReadOnly="True" IsDocumentEnabled="False"/>
                            </s:SurfaceScrollViewer>
                            <s:SurfaceScrollViewer HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0,58.47,8,23.422" ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="450">
                                <RichTextBox Width="440" x:Name="eventViewer" IsReadOnly="True" IsDocumentEnabled="False">
                                    <RichTextBox.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                    </RichTextBox.Effect>
                                </RichTextBox>
                            </s:SurfaceScrollViewer>
                            <s:SurfaceScrollViewer HorizontalAlignment="Left" Margin="-0.979,112.984,0,23.422" Width="439.984" Grid.RowSpan="2" Background="#FF00ABF0">
                            	<s:SurfaceScrollViewer.Effect>
                            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                            	</s:SurfaceScrollViewer.Effect>
                                <RichTextBox Width="440" x:Name="twitterViewer" IsReadOnly="True" IsDocumentEnabled="False">
                                    <RichTextBox.Effect>
                                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                                    </RichTextBox.Effect>
                                </RichTextBox>
                            </s:SurfaceScrollViewer>
                        </Grid>
                        <Rectangle Grid.Column="1" Fill="#FF8ECADC" HorizontalAlignment="Left" Margin="35.54,8,0,0" Stroke="#FF818181" Width="4.556" Height="817" VerticalAlignment="Top"/>
                        <Rectangle Grid.Column="1" Fill="#FF8ECADC" HorizontalAlignment="Right" Margin="0,8,26.476,0" Stroke="#FF818181" Width="4.556" Height="817" VerticalAlignment="Top"/>
                        <TextBlock x:Name="Tiwtitle" Grid.Column="2" HorizontalAlignment="Left" Margin="-1,58.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF00ABF0" FontFamily="Arial" FontWeight="Bold" FontSize="37.333" Width="439.999" Height="54.626"><Run Language="en-nz" Text="  @ChildCancerNZ   "/></TextBlock>
                        <Image HorizontalAlignment="Left" Height="46" Source="../Resources/TweetyBird.jpg" Stretch="Fill" VerticalAlignment="Top" Width="45.5" Margin="393.499,58.333,0,0" Grid.Column="2"/>
                        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="2.833" Margin="20,101.5,0,0" VerticalAlignment="Top" Width="400.499">
                        	<Rectangle.Fill>
                        		<RadialGradientBrush>
                        			<GradientStop Color="#FF0FA9F9" Offset="1"/>
                        			<GradientStop Color="#FF2148E4"/>
                        		</RadialGradientBrush>
                        	</Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </s:SurfaceScrollViewer>
                <Rectangle Fill="#FF8ECADC" Height="4.556" Margin="-0.667,7,0,0" Stroke="#FF818181" VerticalAlignment="Top" Grid.Row="2"/>
            </Grid>
        </Grid>
    </Viewbox>

</view:Screen>