Team_Roasters/Team_Roasters/Screens/Volunteer.xaml

<view:Screen
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Team_Roasters"
             xmlns:my="clr-namespace:Team_Roasters.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Team_Roasters.Screens.Volunteer"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Viewbox>
        <Grid x:Name="Volunteer_Page" Background="#FFFFFCF0" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Image x:Name="ButtonBody2" Source="../Resources/wm_back.png" Height="Auto" Margin="47,30,55.832,30" Width="Auto">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                    </Image.Effect>
                </Image>
                <s:SurfaceButton Click="SurfaceButton_Back" Background="Transparent" Margin="0,1,1,1"/>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <Label Foreground="Black" Content="Volunteering for CCF" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="64" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Style="{DynamicResource StackPanelStyle1}" Background="{x:Null}" Margin="20,20,0,20">
                <s:SurfaceButton x:Name="WhatsIs_Button" Content="What is it?" Click="SurfaceButton_WhatIsVolunteering" Style="{DynamicResource SelectedButton}" Foreground="Black" Height="150" FontSize="40" Margin="19,1,18,10" Background="#FF68B9D2" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="WhoCan_Button" Content="Who can do it?" Click="SurfaceButton_WhoCanVolunteer" Style="{DynamicResource NotSelectedButton}" Foreground="Black" Height="150" FontSize="40" Background="#FF8ECADC" Margin="19,1,18,10" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="WhatDoIDo_Button" Content="What would I do?" Click="SurfaceButton_WhatWouldIDo" Style="{DynamicResource NotSelectedButton}" Foreground="Black" Height="150" FontSize="40" Background="#FF8ECADC" Margin="19,1,18,10" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="CanI_Button" Content="Can I Volunteer?" Click="SurfaceButton_Volunteering" Style="{DynamicResource NotSelectedButton}" Foreground="Black" Height="150" FontSize="40" Margin="19,1,18,10" Background="#FF8ECADC" FontFamily="Gill Sans MT"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="1,23.331,550.48,86">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.597*"/>
                    <RowDefinition Height="0.403*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="WhatIsVolunteering" Background="#FFFFFCF0" Visibility="Visible" Margin="0" Grid.RowSpan="2">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0" Grid.RowSpan="2" IsManipulationEnabled="False">

                        <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <FlowDocumentScrollViewer  BorderThickness="0" Margin="0" x:Name="VolViewer" Foreground="Black" IsSelectionEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </s:SurfaceScrollViewer>
                </Grid>

                <Grid x:Name="WhoCanVolunteer" Background="#FFFFFCF0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0" Grid.RowSpan="2" IsManipulationEnabled="False">

                        <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                            <FlowDocumentScrollViewer  BorderThickness="0" Margin="0" x:Name="WhoVolViewer" Foreground="Black" IsSelectionEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </s:SurfaceScrollViewer>
                </Grid>

                <Grid x:Name="WhatWouldIDo" Background="#FFFFFCF0" Margin="0" Grid.RowSpan="2" Visibility="Collapsed">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0" Grid.RowSpan="2" IsManipulationEnabled="False">
                        <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        	    <FlowDocumentScrollViewer  BorderThickness="0" Margin="0" x:Name="WhatWouldIDoViewer" Foreground="Black" IsSelectionEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </s:SurfaceScrollViewer>
                </Grid>

                <Grid x:Name="Volunteering" Background="#FFFFFCF0" Margin="0" Grid.RowSpan="2">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,62" Grid.RowSpan="2" IsManipulationEnabled="False">
                    	<Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Background="White" Height="677.651">
                    		<Border.Effect>
                    			<DropShadowEffect/>
                    		</Border.Effect>
                    		<DataGridRowsPresenter Height="700" Width="890">
                                <FlowDocumentScrollViewer  BorderThickness="0" Margin="-1,7,7,7" x:Name="WhatIsVolViewer" Foreground="Black" IsSelectionEnabled="False"/>
                                <Image Source="../Resources/VolunteerQR.png" Stretch="UniformToFill" Margin="250,50,250,0" HorizontalAlignment="Center"/>
                    		</DataGridRowsPresenter>
                    	</Border>
                    </s:SurfaceScrollViewer>
                </Grid>

            </Grid>
            <Image Stretch="Uniform" Source="/Team_Roasters;component/Resources/CCF-Logo-Transparent.png" Margin="0,45.19,55,0" Grid.Column="1" HorizontalAlignment="Right" Width="282.69">
                <Image.Effect>
                    <BlurEffect Radius="2"/>
                </Image.Effect>
            </Image>
            <s:SurfaceButton 
            	x:Name="what_we_do" 
                Click="What_Click"
            	Content="What We Do" 
            	Background="#FF8ECADC" FontSize="48"  Style="{DynamicResource HomeContentButton}" Grid.Row="1" Grid.Column="1" Margin="0,29.331,55,0" Height="171.984" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="491.48" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1" 
            	Grid.ColumnSpan="1" 

            	x:Name="family_and_support" 
                Click="Family_Click"
            	Content="Family and Support"
            	Background="#FFFDC37D" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="0,201.315,55,0" Grid.Row="1" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right" Height="171.984" VerticalAlignment="Top" Width="491.48">
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1" 
            	Grid.ColumnSpan="1" 
            	x:Name="volunteers" 
            	Content="Volunteers" 
            	Background="#FFFBA5D6" FontSize="48"   Style="{DynamicResource HomeContentButton}" Grid.Row="1" Grid.Column="1" Height="171.984" Margin="0,373.299,55,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="491.48" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1"
            	Grid.ColumnSpan="1"
            	x:Name="corporate"
                Click="Corperate_Click"
            	Content="Corporate Sponsors"
            	Background="#FFD7E583" FontSize="48" Style="{DynamicResource HomeContentButton}"  Grid.Row="1" Grid.Column="1" Margin="0,0,55,146.824" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="491.48" Height="171.984" VerticalAlignment="Bottom" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
        </Grid>
    </Viewbox>
</view:Screen>