Team_Roasters/Team_Roasters/Screens/Volunteer.xaml

<view:Screen
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Team_Roasters"
             xmlns:my="clr-namespace:Team_Roasters.Controls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Team_Roasters.Screens.Volunteer"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">

    <Viewbox>
        <Grid x:Name="Volunteer_Page" Background="#FFFFFCF0" Width="1920" Height="1080">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <ed:BlockArrow Height="Auto" Margin="47,30,55.832,30" Orientation="Left" Width="Auto" ArrowBodySize="1" ArrowheadAngle="50" Fill="#FF8ECADC">
                    <ed:BlockArrow.Effect>
                        <DropShadowEffect BlurRadius="10" Opacity="0.6"/>
                    </ed:BlockArrow.Effect>
                </ed:BlockArrow>
                <s:SurfaceButton Content="Back" Click="SurfaceButton_Back" Style="{DynamicResource BackButton}" Foreground="Black" FontSize="42.667" Margin="0,1,1,1" FontFamily="Gill Sans MT"/>
            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                <Label Foreground="Black" Content="Volunteering for CCF" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="64" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Style="{DynamicResource StackPanelStyle1}" Background="{x:Null}" Margin="20,20,0,20">
                <s:SurfaceButton x:Name="WhatsIs_Button" Content="What is it?" Click="SurfaceButton_WhatIsVolunteering" Style="{DynamicResource SelectedButton}" Foreground="Black" Height="150" FontSize="40" Margin="19,1,18,10" Background="#FF68B9D2" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="WhoCan_Button" Content="Who can do it?" Click="SurfaceButton_WhoCanVolunteer" Style="{DynamicResource NotSelectedButton}" Foreground="Black" Height="150" FontSize="40" Background="#FF8ECADC" Margin="19,1,18,10" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="WhatDoIDo_Button" Content="What would I do?" Click="SurfaceButton_WhatWouldIDo" Style="{DynamicResource NotSelectedButton}" Foreground="Black" Height="150" FontSize="40" Background="#FF8ECADC" Margin="19,1,18,10" FontFamily="Gill Sans MT"/>
                <s:SurfaceButton x:Name="CanI_Button" Content="Can I Volunteer?" Click="SurfaceButton_Volunteering" Style="{DynamicResource NotSelectedButton}" Foreground="Black" Height="150" FontSize="40" Margin="19,1,18,10" Background="#FF8ECADC" FontFamily="Gill Sans MT"/>
            </StackPanel>

            <Grid Grid.Row="1" Grid.Column="1" Margin="20,20,600,88">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.597*"/>
                    <RowDefinition Height="0.403*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="WhatIsVolunteering" Background="White" Visibility="Visible" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,62" Grid.RowSpan="2">

                        <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        	<TextBlock Foreground="Black" Padding="10" FontSize="24" TextAlignment="Justify" Margin="-1,7,7,7" FontFamily="Gill Sans MT" Height="662.985"><Run FontSize="40" Text="What is volunteering?"/><LineBreak/><Run Text="Volunteering provides a wonderful opportunity for people to meet, "/><Run Language="en-nz" Text="c"/><Run Text="ontribute and "/><LineBreak/><Run Text="support a common cause."/><LineBreak/><LineBreak/><Run Text="Volunteers are vital to us at Child Cancer Foundation."/><LineBreak/><Run Text="They help us to achieve our purpose by offering their time, skills and valuable advice."/><LineBreak/></TextBlock>
                        </Border>
                    </s:SurfaceScrollViewer>
                </Grid>

                <Grid x:Name="WhoCanVolunteer" Background="White" Visibility="Collapsed" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,62" Grid.RowSpan="2">

                        <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                            <Border.Effect>
                                <DropShadowEffect/>
                            </Border.Effect>
                        	<TextBlock Foreground="Black" Padding="10" FontSize="24" TextAlignment="Justify" Margin="-1,7,7,7"><Run FontSize="40" Text="What sort of people volunteer for CCF?" /><LineBreak/><Run Text="CCF volunteers are ordinary people who come from a wide range of backgrounds and age groups. " /><LineBreak/><Run Text="Some are parents, relatives or friends of families who have experienced the childhood cancer journey; " /><LineBreak/><Run Text="some are from businesses and the public. Volunteers are interested in supporting our objectives, " /><LineBreak/><Run Text="have a desire to support children with cancer and their families and help raise funds."/></TextBlock>
                        </Border>
                    </s:SurfaceScrollViewer>
                </Grid>

                <Grid x:Name="WhatWouldIDo" Background="White" Visibility="Collapsed" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,62" Grid.RowSpan="2">
                        <Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Grid.RowSpan="2" Background="White">
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        	<TextBlock Foreground="Black" Padding="10" FontSize="24" TextAlignment="Justify" Margin="-1,7,7,7"><Run FontSize="40" Text="What do CCF volunteers do?" /><LineBreak/><Run Text="Our volunteers provide a range of services and support including participating in CCF Branch activities, " /><LineBreak/><Run Text="helping out at the Family Places, working alongside our staff and helping our fundraising team during " /><LineBreak/><Run Text="events such as the national Annual Street Appeal and Funrazor events."/></TextBlock>
                    </Border>
                </s:SurfaceScrollViewer>
                </Grid>

                <Grid x:Name="Volunteering" Background="White" Visibility="Collapsed" Margin="0,0,0,-0.21" Grid.RowSpan="2">
                    <s:SurfaceScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,0,0,62" Grid.RowSpan="2">
                    	<Border BorderBrush="#FF007294" BorderThickness="1" Margin="6.586,9.225,8,8" Background="White">
                    		<Border.Effect>
                    			<DropShadowEffect/>
                    		</Border.Effect>
                    		<DataGridRowsPresenter HorizontalAlignment="Center" Height="700" VerticalAlignment="Center" Width="1400">
                    			<TextBox Margin="0,20,300,0" TextAlignment="Center" TextWrapping="Wrap" Text="To Volunteer for CCF scan this QR code on your smartphone, or visit http://is.gd/Volunteer" FontSize="30" HorizontalAlignment="Right" Width="955" RenderTransformOrigin="0.603,0.66"/>
                    			<Image Source="../Resources/VolunteerQR.png" Stretch="UniformToFill" Margin="500,20,500,0"/>
                    		</DataGridRowsPresenter>
                    	</Border>
                    </s:SurfaceScrollViewer>
                </Grid>

            </Grid>
            <Image Stretch="Uniform" Source="/Team_Roasters;component/Resources/CCF-Logo-Transparent.png" Margin="0,45.19,55,0" Grid.Column="1" HorizontalAlignment="Right" Width="282.69">
                <Image.Effect>
                    <BlurEffect Radius="2"/>
                </Image.Effect>
            </Image>
            <s:SurfaceButton 
            	x:Name="what_we_do" 
            	Content="What We Do" 
            	Background="#FF8ECADC" FontSize="48"  Style="{DynamicResource HomeContentButton}" Grid.Row="1" Grid.Column="1" Click="What_we_do_Click" Margin="0,29.331,55,0" Height="171.984" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="491.48" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1" 
            	Grid.ColumnSpan="1" 

            	x:Name="family_and_support" 
            	Content="Family and Support"
            	Background="#FFFDC37D" FontSize="48" Style="{DynamicResource HomeContentButton}" Margin="0,201.315,55,0" Click="FamilyButton_Click" Grid.Row="1" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" HorizontalAlignment="Right" Height="171.984" VerticalAlignment="Top" Width="491.48">
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1" 
            	Grid.ColumnSpan="1" 
            	x:Name="volunteers" 
            	Content="Volunteers" 
            	Click="Volunteers_Click"
            	Background="#FFFBA5D6" FontSize="48"   Style="{DynamicResource HomeContentButton}" Grid.Row="1" Grid.Column="1" Height="168.188" Margin="0,373.299,55,0" VerticalAlignment="Top" FontFamily="Gill Sans MT" Foreground="Black" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="491.48" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
            <s:SurfaceButton 
            	Grid.RowSpan="1"
            	Grid.ColumnSpan="1"
            	x:Name="corporate"
            	Content="Corporate Sponsors"
            	Background="#FFD7E583" Click="CorporateSponsers_Click" FontSize="48" Style="{DynamicResource HomeContentButton}"  Grid.Row="1" Grid.Column="1" Margin="0,0,55,154.324" Foreground="Black" FontFamily="Gill Sans MT" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" Width="491.48" Height="168.189" VerticalAlignment="Bottom" >
            	<s:SurfaceButton.Effect>
            		<DropShadowEffect BlurRadius="10" Opacity="0.6"/>
            	</s:SurfaceButton.Effect>
            </s:SurfaceButton>
        </Grid>
    </Viewbox>
</view:Screen>