Team_Roasters/Team_Roasters/Resources/docs/WhatWeDo/OurPeople.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="http://schemas.microsoft.com/surface/2008">

    <Paragraph FontWeight="Bold" FontSize="25" TextAlignment="Center">
        Meet the team and find out more about main shareholders and board members.
    </Paragraph>
    <Table>
        <Table.Columns>
            <TableColumn Width="200"/>
            <TableColumn Width="500"/>
        </Table.Columns>
        <TableRowGroup>
            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Simon Lala</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Interim Chief Executive</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 09 303 9974</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML slala@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Paula Elder</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Manager - Chief Executive's Office</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 09 303 9970</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML pelder@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell ColumnSpan="2">
                    <Paragraph FontWeight="Medium" FontSize="21">
                        MARKETING AND FUNDRAISING
                    </Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph></Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph></Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph></Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Sue Jury</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>National Manager Fundraising</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 09 366 2354</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML sjury@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Megan Horsburgh</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>PR &amp; Communications Manager</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 09 303 9884</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML mhorsburgh@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            
            <TableRow>
                <TableCell ColumnSpan="2">
                    <Paragraph FontWeight="Medium" FontSize="21">
                        CHILD CANCER SERVICES
                    </Paragraph>
                </TableCell>
                <TableCell>

                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>

                </TableCell>
                <TableCell>

                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Maryanne Thomson</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>National Manager - Child Cancer Services</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 09 303 9888</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML mthomson@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Medium" FontSize="20">
                        Family Support
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph FontSize="17">
                        <Underline>Auckland</Underline>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Marie Purcell</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Family Support Manager - Auckland/Northland</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 09 303 9977</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML mpurcell@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Janet Masina</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Family Support Coordinator</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 09 303 9885</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML jmasina@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="17" >
                        <Underline>Northland</Underline>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>

                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Abigail Alger</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Family Support Coordinator</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 021 856 451</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML aalger@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="17">
                        <Underline>Waikato, Lakes &amp; Bays</Underline>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Robyn Cresswell</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Family Support Manager</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 021 714 088</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML rcresswell@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="17" >
                        <Underline>Central</Underline>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Sally Black</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Family Support Coordinator</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 04 389 2620</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML sblack@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="17" >
                        <Underline>Nelson</Underline>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Family Support</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML nelsonbranch@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="17">
                        <Underline>South Island</Underline>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Robin Furley</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Family Support Manager - Central / South Island</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 03 365 1485</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML rfurley@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontSize="17">
                        <Underline>Otago / Southland</Underline>
                    </Paragraph>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                    <Paragraph FontWeight="Bold">Christine Donovan</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>Family Support Coordinator</Paragraph>
                </TableCell>
            </TableRow>
            <TableRow>
                <TableCell>
                    <Paragraph>PHN 03 471 7258</Paragraph>
                </TableCell>
                <TableCell>
                    <Paragraph>EML cdonovan@childcancer.org.nz</Paragraph>
                </TableCell>
            </TableRow>

            <TableRow>
                <TableCell>
                </TableCell>
                <TableCell>
                </TableCell>
            </TableRow>
        </TableRowGroup>
    </Table>
</FlowDocument>