Team_Roasters/Team_Roasters/Resources/docs/WhatWeDo/OurPeople.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="http://schemas.microsoft.com/surface/2008">

    <Paragraph FontWeight="Bold" FontSize="25" TextAlignment="Center">
        Meet the team and find out more about main shareholders and board members.
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold">Simon Lala</TextBlock>
        Interim Chief Executive
        <LineBreak/>
        PHN 09 303 9974     EML slala@childcancer.org.nz
        <LineBreak/>
        <LineBreak/>
        <TextBlock FontWeight="Bold">Paula Elder</TextBlock>
        Manager - Chief Executive's Office
        <LineBreak/>
        PHN 09 303 9970     EML pelder@childcancer.org.nz
    </Paragraph>
    <Paragraph FontWeight="Medium" FontSize="21">
        MARKETING AND FUNDRAISING
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Sue Jury</TextBlock> National Manager Fundraising
        <LineBreak/>
        PHN 09 366 2354 	EML sjury@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold">Megan Horsburgh</TextBlock> PR &amp; Communications Manager
        <LineBreak/>
        PHN 09 303 9884 	EML mhorsburgh@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Jade Le Geyt</TextBlock> Marketing &amp; Relationship Manager
        <LineBreak/>
        PHN 09 303 9979 	EML jlegeyt@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Sophie Armitage</TextBlock> Information &amp; Data Manager
        <LineBreak/>
        PHN 09 303 9972 	EML sarmitage@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Aliisa Prebble</TextBlock> Grants Manager
        <LineBreak/>
        PHN 09 303 9882 	EML grants@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Kylie Green</TextBlock> Fundraising &amp; Marketing Coordinator
        <LineBreak/>
        PHN 09 303 9973 	EML kgreen@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Linda Walsh</TextBlock> Fundraising &amp; Business Development Manager
Hawkes Bay
        <LineBreak/>
        PHN 06 870 3189 	EML lwalsh@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Clare Wilkinson</TextBlock> Fundraising &amp; Business Development Manager
Canterbury / West Coast
        <LineBreak/>
        PHN 03 365 1485 	EML cwilkinson@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Delwynne Hahunga</TextBlock> Fundraising &amp; Business Development Manager
 Bay of Plenty / Lakes
        <LineBreak/>
        PHN 07 579 4141 	EML dhahunga@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Elaine Horn</TextBlock> Fundraising &amp; Business Development Manager
Otago / Southland
        <LineBreak/>
        PHN 03 365 1485 	EML cwilkinson@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Clare Wilkinson</TextBlock> Fundraising &amp; Business Development Manager
Canterbury / West Coast
        <LineBreak/>
        PHN 03 471 7258 	EML ehorn@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Scott Lancaster</TextBlock> Fundraising &amp; Business Development Manager
Central
        <LineBreak/>
        PHN 04 389 2620 	EML slancaster@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Sharon Robertson</TextBlock> Fundraising &amp; Business Development Manager Waikato
        <LineBreak/>
        PHN 021 858 903 	EML srobertson@childcancer.org.nz
    </Paragraph>
    <Paragraph FontWeight="Medium" FontSize="21">
        CHILD CANCER SERVICES
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Maryanne Thomson</TextBlock> National Manager - Child Cancer Services
        <LineBreak/>
        PHN 09 303 9888 	EML mthomson@childcancer.org.nz
    </Paragraph>
    <Paragraph FontWeight="Medium" FontSize="19">
        Family Support
    </Paragraph>
    <Paragraph FontSize="17" FontWeight="Bold">
        <Underline>Auckland</Underline>
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold">Janet Masina</TextBlock> Family Support Coordinator
        <LineBreak/>
        PHN 09 303 9885 	EML jmasina@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Mary Mangan</TextBlock> Family Support Coordinator
        <LineBreak/>
        PHN 09 303 9971 	EML mmangan@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17" FontWeight="Bold">
        <Underline>Northland</Underline>
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Abigail Alger</TextBlock> Family Support Coordinator
        <LineBreak/>
        PHN 021 856 451 	EML aalger@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17" FontWeight="Bold">
        <Underline>Waikato, Lakes &amp; Bays</Underline>
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Robyn Cresswell</TextBlock> Family Support Manager
        <LineBreak/>
        PHN 021 714 088 	EML rcresswell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold">Raewyn Sayers</TextBlock> Family Support Coordinator – Waikato
        <LineBreak/>
        PHN 021 229 9792 	EML rsayers@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Barbara Richardson</TextBlock> Family Support Coordinator – The Lakes
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 027 533 3793 	EML brichardson@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Shannyn Hansen</TextBlock> Family Support Coordinator – Hawkes Bay
        <LineBreak/>
        PHN 027 432 0307 	EML shansen@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>
    <Paragraph FontSize="17">
        <TextBlock FontWeight="Bold"> Marie Purcell</TextBlock> Family Support Manager - Auckland/Northland
        <LineBreak/>
        PHN 09 303 9977 	EML mpurcell@childcancer.org.nz
    </Paragraph>

</FlowDocument>